<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discord и обзор интерактивных досок</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 10);

    }

    .see-more h2,
    #see-more h2 {
      font-size: 100px
    }
    .see-more img,
    #see-more img {
      width: 0.72em;
      height: 0.72em;
    }
    .see-more {
      background-size: 100%;
    }

    .slide1 {
      background-color: #7289d9;
    }
    #cover h2 {
      margin: 30px 0 0;
      color: white;
      text-align: center;
      font-size: 70px;
    }

    #cover p {
      margin: 10px 0 0;
      text-align: center;
      color: white;
      font-style: italic;
      font-size: 20px;
    }

    #cover p a {
      color: white;
    }
    .hidenumber::after {
      background: transparent;
      color: transparent;
    }
    #picture h2 {
      color: white;
    }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>Обзор интерактивных досок</h1>
    <p>Кошелев И.А.</p>
  </header>
<!-- 
  <section class="slide slide1">

    <img class="cover" src="img/DiscordSlide1.jpg" alt="main-page">



  </figure>
  <style>

  </style>
</section>
<section class="slide slide2 hidenumber">
  <style>

  </style>
  <img class="cover" src="img/DiscordSlide2.png" alt="first page discord">

</section>
<section class="slide slide3">
  <img class="cover" src="img/DiscordSlide3.png" alt="">
</section>
<section class="slide slide4">
  <img class="cover" src="img/DiscordSlide4.png" alt="">
</section>
<section class="slide slide5">
  <img class="cover" src="img/DiscordSlide5.png" alt="">
</section>
<section class="slide slide6">
  <img class="cover" src="img/DiscordSlide6.png" alt="">
</section>
<section class="slide see-more" >
  <h2 class="shout">
    <a class="" target="_blank" href="https://discord.com/channels/@me">discord.com</a>
  </h2>  
</section> -->
<section class="slide slide1 hidenumber"   id="cover">
  <h2 class="shout" style="font-size: 140px;"> Интерактивные доски</h2>  
</section>



<section class="slide see-more hidenumber"   style="background-image:url('img/bitpaper.png');">
  <h2 class="shout">

    <a target="_blank" href="https://bitpaper.io/go/test1/Syw0fOuvI">bitpaper.io</a>
  </h2>  
</section>
<section class="slide see-more hidenumber"   style="background-image:url('img/conceptboard.png');">
  <h2 class="shout">

    <a target="_blank" href="https://app.conceptboard.com/board/ox7u-ns4z-bpr2-24d3-4tm8">conceptboard</a>
  </h2>  
</section>
<section class="slide see-more hidenumber"  style="background-image:url('img/app.scratchwork.io.png'); ">
  <h2 class="shout" style="font-size: 125px;">
    <a target="_blank" href="https://app.scratchwork.io/board/BkrVOym_U">app.scratchwork.io</a>
  </h2>
</section>
<section class="slide see-more hidenumber"  style="background-image:url('img/awwapp.png">
  <h2 class="shout" style="font-size: 125px;">
    <a target="_blank" href="https://awwapp.com/">awwapp.com</a>
  </h2>  
</section>
<section class="slide see-more hidenumber"  style="background-image:url('img/idrooSlide1.png');">

  
 
  </h2>  
  
  <img src="" alt="" class="cover">
  
</section>

<section class="slide see-more hidenumber"  style="background-image:url('img/idrooSlide2.png');">
  <h2 class="shout">

    <a target="_blank" href="https://idroo.com/board-0d330NJ4qr">idroo.com</a>
  </h2>  
</section>
<section class="slide see-more hidenumber"  style="background-image:url('img/whiteboard.png');">
  <h2 class="shout">
    <a target="_blank" href="https://whiteboard.explaineverything.com/">whiteboard.com</a>
  </h2>  
</section>
<!-- <section class="slide see-more hidenumber"  id="see-more" style="">
  <h2 class="shout">
    Контакты
    <a target="_blank">mifomen@yandex.ru</a> 
    <span style="font-size: 0;">discord  <a target="_blank">mifomen#4312</a> </span>
  </h2>  
</section> -->




<footer class="badge">
  <a target="_blank" href="https://github.com/shower/shower">Сделано в Шовере</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>