<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biology</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id='Start' class="game-preview">
    <h1 class="game-preview__title vh">Добро пожаловать!</h1>
    <h1 class="game-preview__title">Сколько команд?!</h1>
    <div class="game-preview__wrapper">
    <button id="StartGameFor2" type="button" class="game-preview__button" onClick="GameBegin(2)">2</button>
    <button id="StartGameFor3" type="button" class="game-preview__button" onClick="GameBegin(3)">3</button>
  </div>
  </div>
  <div class="game Start-One vh">
    <div class="all-points">
      <span class="blue">0</span>
      <span class="all green">Все очки</span>
      <span class="red">0</span>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>