<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discord и обзор интерактивных досок</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 10);

    }

    .see-more h2,
    #see-more h2 {
      font-size: 100px
    }
    .see-more img,
    #see-more img {
      width: 0.72em;
      height: 0.72em;
    }
    .see-more {
      background-size: 100%;
    }

    .slide1 {
      background-color: #7289d9;
    }
    #cover h2 {
      margin: 30px 0 0;
      color: white;
      text-align: center;
      font-size: 70px;
    }

    #cover p {
      margin: 10px 0 0;
      text-align: center;
      color: white;
      font-style: italic;
      font-size: 20px;
    }

    #cover p a {
      color: white;
    }
    .hidenumber::after {
      background: transparent;
      color: transparent;
    }
    #picture h2 {
      color: white;
    }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>Discord</h1>
    <p>Кошелев И.А.</p>
  </header>

  <section class="slide slide1" id="cover">

    <img class="cover" src="img/DiscordSlide1.jpg" alt="main-page">



  </figure>
  <style>

  </style>
</section>
<section class="slide slide2 hidenumber">
  <style>

  </style>
  <img class="cover" src="img/DiscordSlide2.png" alt="first page discord">

</section>
<section class="slide slide3">
  <img class="cover" src="img/DiscordSlide3.png" alt="">
</section>
<section class="slide slide4">
  <img class="cover" src="img/DiscordSlide4.png" alt="">
</section>
<section class="slide slide5">
  <img class="cover" src="img/DiscordSlide5.png" alt="">
</section>
<section class="slide slide6">
  <img class="cover" src="img/DiscordSlide6.png" alt="">
</section>
<section class="slide see-more" >
  <h2 class="shout">
    <a class="" target="_blank" href="https://discord.com/channels/@me">discord.com</a>
  </h2>  
</section>





<footer class="badge">
  <a target="_blank" href="https://github.com/shower/shower">Сделано в Шовере</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>